{
  "name": "iskra-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "lint": "eslint .",
    "test": "vitest run",
    "icons": "node scripts/icons.mjs",
    "e2e": "playwright test"
  },
  "dependencies": {
    "matrix-js-sdk": "^42.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@sveltejs/vite-plugin-svelte": "^7.3.1",
    "@types/node": "^26.6.3",
    "@types/trusted-types": "^2.0.7",
    "eslint": "^10.11.0",
    "eslint-plugin-svelte": "^3.23.0",
    "globals": "^17.12.0",
    "sharp": "^0.35.5",
    "svelte": "^5.57.1",
    "svelte-check": "^4.7.6",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.3.1",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^5.0.2",
    "workbox-window": "^7.4.1"
  },
  "engines": {
    "node": ">=22"
  }
}
